# QnA-Platform

./: QnA Platform.sln  QnA_Platform Test API.postman_collection.json  QnA_Platform.sln  README.md  UserData.txt
QnA Platform.API/: Program.cs  QnA Platform.API.csproj  QnA_Platform.API.csproj  Startup.cs
QnA Platform.API/Controllers/: AnswersController.cs  QuestionsController.cs  UsersController.cs
QnA Platform.Application/: QnA Platform.Application.csproj  QnA_Platform.Application.csproj
QnA Platform.Application.Unit Tests/: QnA Platform.Application.Unit Tests.csproj  QnA_Platform.Application.Unit Tests.csproj
QnA Platform.Application.Unit Tests/Questions/Queries/: GetQuestionDetailQueryHandlerTests.cs  GetQuestionsListQueryHandlerTests.cs
QnA Platform.Application/Contracts/Persistence/: IAnswerRepository.cs  IAsyncRepository.cs  IQuestionRepository.cs  IUserRepository.cs
QnA Platform.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
QnA Platform.Application/Features/Answers/Commands/CreateAnswer/: AnswerDto.cs  CreateAnswerCommand.cs  CreateAnswerCommandResponse.cs
QnA Platform.Application/Features/Answers/Commands/UpdateAnswerVoteScore/: AnswerVoteScoreDto.cs  UpdateAnswerVoteScoreCommandResponse.cs
QnA Platform.Application/Features/Questions/Commands/CreateQuestion/: CreateQuestionCommand.cs  CreateQuestionCommandHandler.cs  CreateQuestionCommandValidator.cs
QnA Platform.Application/Features/Questions/Commands/DeleteQuestion/: DeleteQuestionCommandResponse.cs
QnA Platform.Application/Features/Questions/Commands/UpdateQuestion/: UpdateQuestionCommand.cs
QnA Platform.Application/Features/Questions/Queries/GetQuestionDetail/: GetQuestionDetailQuery.cs  GetQuestionDetailQueryHandler.cs
QnA Platform.Application/Features/Questions/Queries/GetQuestionList/: GetQuestionListResponse.cs
QnA Platform.Domain/: QnA Platform.Domain.csproj  QnA_Platform.Domain.csproj
QnA Platform.Domain/Entities/: Answer.cs  Question.cs  User.cs
QnA Platform.Persistence/: PersistenceServiceRegistration.cs  QnA Platform.Persistence.csproj  QnADbContext.cs  QnA_Platform.Persistence.csproj
QnA Platform.Persistence/Migrations/: 20220911100406_addUserTablewithSeededData.Designer.cs  20220911100406_addUserTablewithSeededData.cs  QnADbContextModelSnapshot.cs
QnA Platform.Persistence/Repositories/: AnswerRepository.cs  BaseRepository.cs  QuestionRepository.cs
QnA_Platform.API/: QnA_Platform.API.csproj  Startup.cs  appsettings.json  dockerfile
QnA_Platform.API/Properties/: launchSettings.json
QnA_Platform.Application/: ApplicationServiceRegistration.cs  QnA_Platform.Application.csproj
QnA_Platform.Application.Unit Tests/: QnA_Platform.Application.Unit Tests.csproj
QnA_Platform.Application.Unit Tests/Answers/Commands/: CreateAnswerCommandTests.cs
QnA_Platform.Application.Unit Tests/Mocks/: RepositoryMocks.cs
QnA_Platform.Application.Unit Tests/Questions/Commands/: CreateQuestionCommandTests.cs  DeleteQuestionCommandTests.cs
QnA_Platform.Application.Unit Tests/Questions/Queries/: GetQuestionDetailQueryHandlerTests.cs
QnA_Platform.Application/Features/Answers/Commands/CreateAnswer/: CreateAnswerCommandHandler.cs  CreateAnswerCommandValidator.cs
QnA_Platform.Application/Features/Answers/Commands/DeleteAnswer/: DeleteAnswerCommand.cs  DeleteAnswerCommandHandler.cs  DeleteAnswerCommandResponse.cs
QnA_Platform.Application/Features/Answers/Commands/UpdateAnswerVoteScore/: UpdateAnswerVoteScoreCommand.cs  UpdateAnswerVoteScoreCommandHandler.cs
QnA_Platform.Application/Features/Questions/Commands/CreateQuestion/: CreateQuestionCommandResponse.cs
QnA_Platform.Application/Features/Questions/Commands/DeleteQuestion/: DeleteQuestionCommand.cs  DeleteQuestionCommandHandler.cs
QnA_Platform.Application/Features/Questions/Commands/UpdateQuestion/: UpdateQuestionCommandHandler.cs
QnA_Platform.Application/Features/Questions/Queries/GetQuestionDetail/: AnswerQuestionDto.cs  GetQuestionDetailQueryHandler.cs  GetQuestionDetailResponse.cs  QuestionDetailVm.cs
QnA_Platform.Application/Features/Questions/Queries/GetQuestionList/: GetQuestionListQuery.cs  GetQuestionListQueryHandler.cs  (+1 more)
QnA_Platform.Application/Features/Users/Queries/: GetIDAfterLoginQuery.cs  GetIDAfterLoginQueryHandler.cs  GetIDAfterLoginQueryResponse.cs
QnA_Platform.Application/Profiles/: MappingProfile.cs
QnA_Platform.Application/Responses/: BaseResponse.cs
QnA_Platform.Domain/: QnA_Platform.Domain.csproj  Readme.md
QnA_Platform.Persistence/: PersistenceServiceRegistration.cs  QnADbContext.cs  QnA_Platform.Persistence.csproj
QnA_Platform.Persistence/Migrations/: 20220910132733_initMigration.Designer.cs  20220910132733_initMigration.cs  QnADbContextModelSnapshot.cs
QnA_Platform.Persistence/Repositories/: UserRepository.cs
